F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\appsettings.Development.json
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\appsettings.json
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\API.exe
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\API.deps.json
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\API.runtimeconfig.json
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\API.dll
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\API.pdb
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\Application.dll
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\Domain.dll
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\Persistence.dll
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\Application.pdb
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\Domain.pdb
F:\Code\School\MATC\162-redo\162-Redo\API\bin\Debug\net6.0\Persistence.pdb
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\API.AssemblyInfo.cs
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\staticwebassets.build.json
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\staticwebassets.development.json
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\API.csproj.CopyComplete
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\API.dll
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\refint\API.dll
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\API.pdb
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\API.genruntimeconfig.cache
F:\Code\School\MATC\162-redo\162-Redo\API\obj\Debug\net6.0\ref\API.dll
